.homepage {
    background-color: #ffffff;
    height: 534px;
    overflow: hidden;
    position: relative;
    width: 872px;
    }
    .homepage .overlap {
    background-color: #88cbe0;
    height: 106px;
    left: 0;
    position: absolute;
    top: 0;
    width: 872px;
    }
    .homepage .text-wrapper {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 12px;
    font-weight: 700;
    left: 8px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 71px;
    width: 86px;
    }
    .homepage .overlap-group {
    height: 53px;
    left: 9px;
    position: absolute;
    top: 13px;
    width: 82px;
    }
    .homepage .group {
    height: 53px;
    left: 0;
    position: absolute;
    top: 0;
    width: 82px;
    }
    .homepage .div-wrapper {
    background-color: #f5f5f5;
    border-radius: 10px;
    height: 53px;
    position: relative;
    width: 80px;
    }
    .homepage .div {
    color: #b5b5b5;
    font-family: "Inter-Bold", Helvetica;
    font-size: 12px;
    font-weight: 700;
    left: 13px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 17px;
    width: 54px;
    }
    .homepage .overlap-2 {
    height: 30px;
    left: 640px;
    position: absolute;
    top: 30px;
    width: 202px;
    }
    .homepage .group-2 {
    height: 30px;
    left: 0;
    position: absolute;
    top: 0;
    width: 202px;
    }
    .homepage .rectangle {
    background-color: #f5f5f5;
    border-radius: 10px;
    height: 30px;
    left: 0;
    position: absolute;
    top: 0;
    width: 80px;
    }
    .homepage .rectangle-2 {
    background-color: #f5f5f5;
    border-radius: 10px;
    height: 30px;
    left: 122px;
    position: absolute;
    top: 0;
    width: 80px;
    }
    .homepage .text-wrapper-2 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 12px;
    font-weight: 700;
    left: 11px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 8px;
    width: 58px;
    }
    .homepage .text-wrapper-3 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 12px;
    font-weight: 700;
    left: 133px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 6px;
    width: 58px;
    }
    .homepage .overlap-3 {
    background-color: #d9d9d98f;
    height: 426px;
    left: 541px;
    position: absolute;
    top: 108px;
    width: 330px;
    }
    .homepage .overlap-4 {
    background-color: #fefefe;
    height: 42px;
    left: 6px;
    position: absolute;
    top: 18px;
    width: 317px;
    }
    .homepage .text-wrapper-4 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 20px;
    font-weight: 700;
    left: 20px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 8px;
    width: 283px;
    }
    .homepage .overlap-wrapper {
    height: 45px;
    left: 17px;
    position: absolute;
    top: 97px;
    width: 310px;
    }
    .homepage .overlap-5 {
    height: 45px;
    position: relative;
    width: 306px;
    }
    .homepage .rectangle-3 {
    background-color: #fefefe;
    border-radius: 10px;
    height: 26px;
    left: 0;
    position: absolute;
    top: 16px;
    width: 306px;
    }
    .homepage .text-wrapper-5 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 12px;
    font-weight: 700;
    left: 5px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
    width: 90px;
    }
    .homepage .text-wrapper-6 {
    color: #b5b5b5;
    font-family: "Inter-Regular", Helvetica;
    font-size: 12px;
    font-weight: 400;
    left: 8px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 20px;
    width: 179px;
    }
    .homepage .overlap-group-wrapper {
    height: 45px;
    left: 17px;
    position: absolute;
    top: 166px;
    width: 310px;
    }
    .homepage .text-wrapper-7 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 12px;
    font-weight: 700;
    left: 5px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
    width: 129px;
    }
    .homepage .group-3 {
    height: 143px;
    left: 17px;
    position: absolute;
    top: 225px;
    width: 310px;
    }
    .homepage .overlap-6 {
    height: 143px;
    position: relative;
    width: 306px;
    }
    .homepage .rectangle-4 {
    background-color: #fefefe;
    border-radius: 10px;
    height: 127px;
    left: 0;
    position: absolute;
    top: 16px;
    width: 306px;
    }
    .homepage .group-4 {
    height: 29px;
    left: 227px;
    position: absolute;
    top: 383px;
    width: 98px;
    }
    .homepage .overlap-7 {
    background-color: #88cbe0;
    border-radius: 10px;
    height: 29px;
    position: relative;
    width: 96px;
    }
    .homepage .text-wrapper-8 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 12px;
    font-weight: 700;
    left: 19px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 7px;
    width: 58px;
    }
    .homepage .overlap-8 {
    height: 427px;
    left: 0;
    position: absolute;
    top: 108px;
    width: 535px;
    }
    .homepage .bank-building {
    height: 380px;
    left: 22px;
    object-fit: cover;
    position: absolute;
    top: 18px;
    width: 482px;
    }
    .homepage .rectangle-5 {
    background-color: #ffffffde;
    height: 427px;
    left: 0;
    position: absolute;
    top: 0;
    width: 535px;
    }
    .homepage .group-5 {
    height: 130px;
    left: 17px;
    position: absolute;
    top: 63px;
    width: 114px;
    }
    .homepage .group-6 {
    height: 106px;
    left: 0;
    position: absolute;
    top: 0;
    width: 106px;
    }
    .homepage .overlap-group-2 {
    height: 106px;
    position: relative;
    }
    .homepage .ellipse {
    background-color: #88cbe0a6;
    border-radius: 50px;
    height: 100px;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 100px;
    }
    .homepage .founded-icon {
    height: 106px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 106px;
    }
    .homepage .text-wrapper-9 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 12px;
    font-weight: 700;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 111px;
    width: 112px;
    }
    .homepage .group-7 {
    height: 127px;
    left: 199px;
    position: absolute;
    top: 66px;
    width: 112px;
    }
    .homepage .div-2 {
    height: 127px;
    position: relative;
    }
    .homepage .group-8 {
    height: 127px;
    left: 0;
    position: absolute;
    top: 0;
    width: 112px;
    }
    .homepage .group-9 {
    background-color: #88cbe0a6;
    border-radius: 50px;
    height: 100px;
    left: 3px;
    position: absolute;
    top: 0;
    width: 100px;
    }
    .homepage .group-10 {
    height: 19px;
    left: 0;
    position: absolute;
    top: 108px;
    width: 114px;
    }
    .homepage .text-wrapper-10 {
    color: #000000;
    font-family: "Inter-Bold", Helvetica;
    font-size: 12px;
    font-weight: 700;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 0;
    width: 112px;
    }
    .homepage .privacy {
    height: 62px;
    left: 16px;
    object-fit: cover;
    position: absolute;
    top: 19px;
    width: 73px;
    }
    .homepage .group-11 {
    height: 127px;
    left: 392px;
    position: absolute;
    top: 66px;
    width: 112px;
    }
    .homepage .element {
    height: 53px;
    left: 30px;
    object-fit: cover;
    position: absolute;
    top: 34px;
    width: 52px;
    }
    .homepage .rectangle-6 {
    background-color: #88cbe02b;
    height: 181px;
    left: 22px;
    position: absolute;
    top: 229px;
    width: 488px;
    }
    .homepage .versatile {
    color: #000000;
    font-family: "Inter-Regular", Helvetica;
    font-size: 12px;
    font-weight: 400;
    left: 41px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 247px;
    width: 454px;
    }

    /*This is the end of the first page (homepage)*/

    .sign-up-page {
        height: 540px;
        width: 872px;
        }
        .sign-up-page .overlap {
        height: 535px;
        position: relative;
        }
        .sign-up-page .homepage {
        background-color: #ffffff;
        height: 534px;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 872px;
        }
        .sign-up-page .overlap-group {
        background-color: #88cbe0;
        height: 106px;
        left: 0;
        position: absolute;
        top: 0;
        width: 872px;
        }
        .sign-up-page .text-wrapper {
        color: #000000;
        font-family: "Inter-Bold", Helvetica;
        font-size: 12px;
        font-weight: 700;
        left: 8px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 71px;
        width: 86px;
        }
        .sign-up-page .div {
        height: 53px;
        left: 9px;
        position: absolute;
        top: 13px;
        width: 82px;
        }
        .sign-up-page .group {
        height: 53px;
        left: 0;
        position: absolute;
        top: 0;
        width: 82px;
        }
        .sign-up-page .div-wrapper {
        background-color: #f5f5f5;
        border-radius: 10px;
        height: 53px;
        position: relative;
        width: 80px;
        }
        .sign-up-page .text-wrapper-2 {
        color: #b5b5b5;
        font-family: "Inter-Bold", Helvetica;
        font-size: 12px;
        font-weight: 700;
        left: 13px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 17px;
        width: 54px;
        }
        .sign-up-page .overlap-2 {
        height: 30px;
        left: 640px;
        position: absolute;
        top: 30px;
        width: 202px;
        }
        .sign-up-page .group-2 {
        height: 30px;
        left: 0;
        position: absolute;
        top: 0;
        width: 202px;
        }
        .sign-up-page .rectangle {
        background-color: #101844;
        border-radius: 10px;
        height: 30px;
        left: 0;
        position: absolute;
        top: 0;
        width: 80px;
        }
        .sign-up-page .rectangle-2 {
        background-color: #f5f5f5;
        border-radius: 10px;
        height: 30px;
        left: 122px;
        position: absolute;
        top: 0;
        width: 80px;
        }
        .sign-up-page .text-wrapper-3 {
        color: #f7f7f7;
        font-family: "Inter-Bold", Helvetica;
        font-size: 12px;
        font-weight: 700;
        left: 11px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 8px;
        width: 58px;
        }
        .sign-up-page .text-wrapper-4 {
        color: #000000;
        font-family: "Inter-Bold", Helvetica;
        font-size: 12px;
        font-weight: 700;
        left: 133px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 6px;
        width: 58px;
        }
        .sign-up-page .overlap-3 {
        height: 427px;
        left: 0;
        position: absolute;
        top: 108px;
        width: 535px;
        }
        .sign-up-page .bank-building {
        height: 380px;
        left: 22px;
        object-fit: cover;
        position: absolute;
        top: 18px;
        width: 482px;
        }
        .sign-up-page .rectangle-3 {
        background-color: #ffffffde;
        height: 427px;
        left: 0;
        position: absolute;
        top: 0;
        width: 535px;
        }
        .sign-up-page .rectangle-4 {
        background-color: #fefefe;
        height: 42px;
        left: 547px;
        position: absolute;
        top: 126px;
        width: 317px;
        }
        .sign-up-page .text-wrapper-5 {
        color: #88b6e0;
        font-family: "Inter-Bold", Helvetica;
        font-size: 12px;
        font-weight: 700;
        left: 646px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 114px;
        width: 129px;
        }
        .sign-up-page .rectangle-5 {
        background-color: #d9d9d98f;
        height: 426px;
        left: 5px;
        position: absolute;
        top: 109px;
        width: 488px;
        }
        .sign-up-page .text-wrapper-6 {
        color: #000000;
        font-family: "Inter-Bold", Helvetica;
        font-size: 14px;
        font-weight: 700;
        left: 23px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 114px;
        width: 419px;
        }
        .sign-up-page .group-wrapper {
        height: 17px;
        left: 409px;
        position: absolute;
        top: 509px;
        width: 79px;
        }
        .sign-up-page .overlap-group-wrapper {
        height: 17px;
        width: 81px;
        }
        .sign-up-page .overlap-group-2 {
        background-color: #88cbe0;
        border-radius: 10px;
        height: 17px;
        position: relative;
        width: 79px;
        }
        .sign-up-page .text-wrapper-7 {
        color: #000000;
        font-family: "Inter-Bold", Helvetica;
        font-size: 10px;
        font-weight: 700;
        left: 6px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 3px;
        width: 73px;
        }
        .sign-up-page .group-3 {
        height: 163px;
        left: 517px;
        position: absolute;
        top: 135px;
        width: 156px;
        }
        .sign-up-page .p {
        color: #000000;
        font-family: "Inter-Bold", Helvetica;
        font-size: 10px;
        font-weight: 700;
        left: 5px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        top: 147px;
        width: 149px;
        }
        .sign-up-page .rectangle-6 {
        background-color: #d9d9d9;
        height: 144px;
        left: 0;
        position: absolute;
        top: 0;
        width: 152px;
        }
        .sign-up-page .group-4 {
        height: 183px;
        left: 703px;
        position: absolute;
        top: 139px;
        width: 156px;
        }
        .sign-up-page .group-5 {
        height: 183px;
        left: 517px;
        position: absolute;
        top: 325px;
        width: 156px;
        }
        .sign-up-page .group-6 {
        height: 183px;
        left: 703px;
        position: absolute;
        top: 322px;
        width: 156px;
        }
        .sign-up-page .group-7 {
        height: 16px;
        left: 736px;
        position: absolute;
        top: 517px;
        width: 121px;
        }
        .sign-up-page .group-8 {
        height: 16px;
        left: 0;
        position: absolute;
        top: 0;
        width: 89px;
        }
        .sign-up-page .group-9 {
        height: 16px;
        width: 91px;
        }
        .sign-up-page .overlap-group-3 {
        height: 16px;
        position: relative;
        width: 89px;
        }
        .sign-up-page .group-10 {
        background-color: #88cbe0;
        border-radius: 10px;
        height: 14px;
        left: 0;
        position: absolute;
        top: 0;
        width: 89px;
        }
        .sign-up-page .text-wrapper-8 {
        color: #000000;
        font-family: "Inter-Bold", Helvetica;
        font-size: 8px;
        font-weight: 700;
        left: 1px;
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 2px;
        width: 73px;
        }
        .sign-up-page .arrow {
        height: 7px;
        left: 96px;
        object-fit: cover;
        position: absolute;
        top: 3px;
        width: 26px;
        }

/*This is the end of the second page(signup page)*/



    